# TUM

./: README.md
2015/: README.md
2015/android/: README.md
2015/android/Geofence/: build.gradle  settings.gradle
2015/android/Geofence/app/: build.gradle
2015/android/Geofence/app/src/androidTest/java/esrlabs/com/geofence/: ApplicationTest.java
2015/android/Geofence/app/src/main/: AndroidManifest.xml
2015/android/Geofence/app/src/main/java/com/esrlabs/geofence/: GeofenceApp.java  MyService.java  PolygonGeofence.java
2015/android/Geofence/app/src/main/java/esrlabs/com/geofence/: MyService.java
2015/android/Geofence/app/src/test/java/com/esrlabs/geofence/: CircleGeofenceTest.java  GeofenceAppTest.java  MyServiceTest.java
2015/android/Geofence/app/src/test/java/esrlabs.com.geofence/: MyServiceTest.java
2015/android/Geofence/gradle/wrapper/: gradle-wrapper.properties
2015/android/Geofence/headunitinterface/: build.gradle  proguard-rules.pro
2015/android/Geofence/headunitservicemock/: build.gradle
2015/ppc/: .gitignore  README.mkd  rakefile.rb
2015/ppc/common/include/util/: SBaseTypes.h  SIteratorBaseTypes.h
2015/ppc/gps/include/ac/: GpsACPusher.h  IGpsACPusher.h
2015/ppc/gps/src/gps/: GpsConverter.cpp
2016/: TUM Workshop 2016 - Kickoff.pptx
2016/android/: README.md
2016/android/Geofence/: build.gradle
2016/android/Geofence/app/: build.gradle
2016/android/Geofence/gradle/wrapper/: gradle-wrapper.properties
2016/android/Geofence/headunitinterface/: build.gradle
2016/ppc/: README.mkd
2016/ppc/common/include/util/: SAlgorithm.h  Uncopyable.h
2016/ppc/gps/include/gps/: GpsConverter.h
2016/ppc/gps/src/gps/: GpsConverter.cpp
2016/ppc/gps/test/: CanTransceiverMock.h
Geofence/: build.gradle  settings.gradle
Geofence/app/: build.gradle
Geofence/app/src/main/: AndroidManifest.xml
Geofence/app/src/main/java/com/esrlabs/geofence/: CircleGeofence.java  Geofence.java  GeofenceApp.java  Geofences.java  PolygonGeofence.java  Utils.java
Geofence/app/src/test/java/com/esrlabs/geofence/: CircleGeofenceTest.java  GeofenceAppTest.java  PolygonGeofenceTest.java
Geofence/gradle/wrapper/: gradle-wrapper.properties
Geofence/headunitinterface/: build.gradle
Geofence/headunitservicemock/: build.gradle
android/: README.md
android/Geofence/app/: build.gradle  proguard-rules.pro
android/Geofence/app/src/main/java/com/esrlabs/geofence/: Geofence.java  GeofenceApp.java  Geofences.java  PolygonGeofence.java  Utils.java
android/Geofence/app/src/test/java/com/esrlabs/geofence/: CircleGeofenceTest.java  HeadUnitServiceMock.java  PolygonGeofenceTest.java
android/Geofence/gradle/wrapper/: gradle-wrapper.properties
android/Geofence/headunitinterface/src/main/: AndroidManifest.xml
android/Geofence/headunitservicemock/: build.gradle
android/Geofence/headunitservicemock/src/main/: AndroidManifest.xml
ppc/: .gitignore  README.mkd  rakefile.rb
ppc/common/include/: commonTypes.h
ppc/common/include/util/: CompileTimeConstraints.h  SLinkedListSet.h
ppc/gps/: rakefile.rb
ppc/gps/include/busId/: BusId.h  BusIdMask.h
ppc/gps/include/can/: ICANTransceiver.h
ppc/gps/include/can/canframes/: CANFrame.h
ppc/gps/src/ac/: GpsACPusher.cpp
ppc/gps/test/: GpsConverterTest.cpp
(+20 files in other folders)
